header
    // padding: 30px 0px 0px 0px

    .menu
        position: fixed
        width: 1312px
        // background-color: black
        // height: 1000px
        // padding: 0px 0px 10px 0px
        // border: 2px solid black 
        // height: 100px
        // background-color: #212529
        .imgbox
            margin: 29px 0px 0px 0px
            width: 187px 
            height: 100px
        nav
            margin-bottom: 32px
            a
                margin: 0px 27px 0px 15px
                font-weight: 100
                font-size: 18px
