#team
    width: 1930px
    height: 683px
    background-color: #c6b5b5
    h1
        font-weight: 700
        font-size: 55px
    h3
        font-size: 22px
    .box
        width: 234px
        height: 241px
        background-color: #1b1212
        border-radius: 156px
        display: flex
        justify-content: space-evenly
        align-items: center
        .imgbox
            border-radius: 171px
            width: 214px
            height: 221px
            margin: 12px 0px 0px 0px
