#welcome
    background-image: url("../../../assests/home.jpg")
    background-size: cover
    background-position: center
    background-attachment: scroll
    background-repeat: no-repeat
    height: 750px
    .box

        .textbox
            h1
                color: #ffffff
                font-weight: 300
                font-size: 39px
                position: relative
                top: 226px
                left: 759px
        .textbox2

            h2
                color: white
                font-weight: 700
                font-size: 95px
                position: relative
                top: 266px
                left: 545px
        .btn
            border: 1px solid #ffc800
            width: 222px
            height: 68px
            position: relative
            top: 320px
            left: 843px
            background-color: #ffc800
            transition: 2s
            h3
                text-align: center
                font-size: 20px
                margin: 12px 0px 0px 0px
                color: #ffffffff

            &:hover
                cursor: pointer
                background-color: #d9aa00
                                    